Spring/src/main/resources/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://istv.com/banque/operations_webservice"
           targetNamespace="http://istv.com/banque/operations_webservice" elementFormDefault="qualified">

    <xs:element name="AddOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idAccount" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="amount" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operation" type="tns:bankOperation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bankOperation">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:double"/>
            <xs:element name="accountId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>